body{
	font-family: 'Lato', sans-serif;
	margin: 0 auto;
}
.grid-container{
	margin: 0 auto;
	display: grid;
	width: 1100px;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 125px 200px 100px 100px 200px 200px 200px;
}
.header{
background-image: url(header_bg.png);
		
	grid-row: 1/2;
	grid-column: 1/5;
}
.logo{
	grid-row: 1/2;
	grid-column: 1/2;
	padding-top: 15px;
}
.lijst{
	vertical-align: top;
	grid-column: 2/5;
	grid-row:1/2;
}
.banner{
background-image: url("banner.png");
grid-row: 2/5;
grid-column: 1/5;
}
li{
	margin-right: 50px;
	font-size: 18px;
	display: inline;
}

ul{

	margin-top: 50px;
}
.bannerfoto{
	grid-row: 2/3;
	grid-column: 1/2;
	padding-top: 25px;
	padding-left: 40px;
}
.bussines{
	grid-row: 2/3;
	grid-column: 3/5;
	color: white;
	padding-left: 175px;
	font-size: 26px;
	line-height: 30px;
	padding-top: 15px;
}
.onderbusiness{
	grid-row: 2/3;
	grid-column: 3/5;
	padding-top: 55px;
	padding-left: 175px;
	font-size: 14px;
	margin-top: 25px;
	line-height: 20px;
	color: white;
}
.kleine1{
	background-image: url(gtaiv.jpg);
	grid-row: 5/6;
	margin-top: 45px;
	height:150px;
	width: 300px;
	grid-column: 1/2;
}

.titelkleine1{
	grid-row: 5/6;
	grid-column: 1/2;
	padding-top:200px;
	font-size: 20px;
	line-height: 22px;
}

.onderkleine1{
	grid-row: 5/6;
	font-size: 	14px;
	line-height: 20px;
	grid-column: 1/2;
	padding-top: 250px;
}

.kleine2{
	background-image: url(bo2.jpg);
	height: 150px;
	width: 300px;
	margin-top: 45px;
	margin-left: 120px;
	grid-row: 5/6;
	grid-column: 2/3;
}
.onderkleine2{
	grid-row: 5/6;
	grid-column: 2/4;
	padding-top: 200px;
	margin-left: 120px;
	font-size: 20px;
	line-height: 22px;
}
.tekstkleine2{
	grid-row: 5/6;
	grid-column: 2/4;
	padding-top: 250px;
	margin-left: 120px;
	font-size: 14px;
	line-height: 20px;
}
.kleine3{
	background-image: url(konniksvinden.jpg);
	grid-row: 5/6;
	grid-column: 4/5;
	height: 150px;
	width: 300px;
	margin-top: 45px;
}
.onderkleine3{
	grid-row: 5/6;
	font-size: 20px;
	line-height: 22px;
	grid-column: 4/5;
	padding-top: 200px;
}
.tekstkleine3{
	grid-row: 5/6;
	grid-column: 4/5;
	padding-top: 250px;
	font-size: 14px;
	line-height: 20px;
}
.footertje{
	background-image: url(footer.png);
	grid-row: 7/7;
	grid-column: 1/6;
	height: 50px;
	margin-top: 110px;

}
a{
	text-decoration: none;
	color: red;
}