<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
 <title>week-7-contact</title>
 <link rel="stylesheet" type="text/css" href="opdracht-week-7-contact.css">
</head>
<body>
 <div class="grid-container">
  <div class="header"></div>
   <img src="logo.png" class="logo"> 
    <div class="banner"></div>
	 <div class="lijst">	
	   <ul>
	     <li><a href="opdracht-week-7.html">home</a></li>
		   <li><a href="opdracht-week-7-autos.html">auto's</a></li>
		    <li><a href="opdracht-7-kleding.html">kleding</a></li>
		    <li><a href="opdracht-week-7-blog.html">blog</a></li>
		   <li><a href="opdracht-week-7-gallery.html" >gallery</a></li>
		  <li><a href="opdracht-week-7-shortcodes.html" > shortcodes</a></li>
		 <li><a href="opdracht-week-7-contact.html">contact</a></li>
	 	</ul>
	  </div>
<div class="bannerfoto"><img src="contactklaar.jpg"></div>
<p class="bussines">Let's talk business</p>
<p class="onderbusiness">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo
consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla<br><br>abcdefghijklmnop </p>
<div class="kleine1"></div>
<p class="titelkleine1">Professional fade slider</p>
<p class="onderkleine1">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea<br><br><br>abcdefghijklmnop.</p>
<div class="kleine2"></div>
<p class="onderkleine2">Awesome Nivo Slider</p>
<p class="tekstkleine2">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit,sed do eiusmod
tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam,<br>
quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo
consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit esse
cillum dolore<br> eu fugiat nulla pariatur.<br><br><br>abcdefghijklmnop.</p>

<div class="kleine3"></div>
<p class="onderkleine3">OverAll Bonus 3D Slider!
<p class="tekstkleine3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla.<br><br><br>abcdefghijklmnop</p>
<div class="footertje"></div>
</div>
</body>
</html>